# Site-Tibia

./: HOSTINGER_DEPLOY.md  lootera-marketplace-gamer.sln  render.yaml
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Audit/: AuditLogRepository.cs
backend/src/Infrastructure/Catalog/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductReviewRepository.cs
backend/src/Infrastructure/Checkout/: CheckoutServiceDependencies.cs
backend/src/Infrastructure/Checkout/Repositories/: CartRepository.cs  CheckoutRepository.cs  CustomOrderRepository.cs  CustomerRepository.cs  OrderLifecycleRepository.cs
backend/src/Infrastructure/Identity/Options/: IdentityTokenDeliveryOptions.cs  IdentityTokenDeliveryOptionsValidator.cs
backend/src/Infrastructure/Identity/Repositories/: RefreshSessionRepository.cs  SecurityTokenRepository.cs  UserRepository.cs
backend/src/Infrastructure/Identity/Services/: InMemoryIdentityTokenDelivery.cs  JwtTokenService.cs  PasswordHasherService.cs  SmtpClientTokenTransport.cs  SmtpIdentityTokenDelivery.cs  SystemClock.cs
backend/src/Infrastructure/Inventory/Repositories/: InventoryRepository.cs
backend/src/Infrastructure/Jobs/: HangfireConfiguration.cs
backend/src/Infrastructure/Logging/: RequestLoggingMiddleware.cs
backend/src/Infrastructure/Notifications/: NotificationJobs.cs  NotificationOutboxRepository.cs  NotificationPublisher.cs  WhatsAppNotificationService.cs  WhatsAppOptions.cs
backend/src/Infrastructure/Payments/MercadoPago/: MercadoPagoOptions.cs  MercadoPagoOptionsValidator.cs  MercadoPagoPreferenceGateway.cs  MercadoPagoWebhookSignatureValidator.cs
backend/src/Infrastructure/Payments/Repositories/: PaymentEventDedupRepository.cs  PaymentLinkRepository.cs  PaymentStatusEventRepository.cs  PaymentWebhookLogRepository.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  DevelopmentDataSeeder.cs  LegacyOrderCustomerLinkRepairService.cs
backend/src/Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CartConfiguration.cs  CartLineConfiguration.cs  CategoryConfiguration.cs  CustomRequestConfiguration.cs  DeliveryInstructionConfiguration.cs  InventoryReservationConfiguration.cs  InventoryStockConfiguration.cs  OrderConfiguration.cs  OrderItemSnapshotConfiguration.cs  OrderStatusTransitionEventConfiguration.cs  PaymentEventDedupConfiguration.cs  PaymentLinkConfiguration.cs  PaymentStatusEventConfiguration.cs  PaymentWebhookLogConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  RefreshSessionConfiguration.cs  SecurityTokenConfiguration.cs  StockAdjustmentAuditConfiguration.cs  UserAccountConfiguration.cs
backend/src/Infrastructure/Persistence/Migrations/: 20260415084643_AddUserRoleEnum.cs  (+29 more)
(+897 files in other folders)
